<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page Mandatory</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <!-- navigation -->
        <nav class="navigation fixed">
            <div class="menu-container">
                <ul>
                    <li>
                        <a class="clicked" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="searchpage.html">Recipes</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- header area -->
        <header class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <p>#1 Bender's most shiny recipe</p>
                    <h1><a href="recipedetails.html">Boozy brown <br><span>Lentil soup</span></a></h1>
                    <p>40% healthy</p>
                </div>
                <div class="search-box">
                    <input type="search" name="" id="" class="search-input" placeholder="Search"> <!--placeholder changes the name inside the search bar-->
                    <p>Lets go already!</p>
                </div>
            </div>
        </header>

    <section class="background_sections_svg">
        <!-- todays recipes -->
        <section class="todays_recipes">
            <div class="todays_recipes_headline">
                Today's Recipes
            </div>
            <div class="todays_recipes_content">
                <!-- one block / card start -->
                <div class="todays_recipes_content_block">
                    <div class="todays_recipes_content_block_image">
                        <img src="img/todays_recipes_1.png" alt="Recipe of the day">
                    </div>
                    <div class="todays_recipes_content_block_text">
                        <div class="todays_recipes_content_block_text_top">
                            <h5>Crap'tacular</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="todays_recipes_content_block_text_bottom">
                            <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                                <div class="todays_recipes_content_block_bottom_area_left">
                                    <p data-category="seafood">Seafood</p>
                                    <p>Recipe</p>
                                </div>
                                <div class="todays_recipes_content_block_bottom_area_right">
                                    <div class="todays_recipes_content_block_bottom_area_right_button">
                                        <button>
                                            <a href="">How to</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- one block / card start -->
                <!-- one block / card start -->
                <div class="todays_recipes_content_block">
                    <div class="todays_recipes_content_block_image">
                        <img src="img/todays_recipes_2.png" alt="Recipe of the day">
                    </div>
                    <div class="todays_recipes_content_block_text">
                        <div class="todays_recipes_content_block_text_top">
                            <h5>Chick'tastic</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="todays_recipes_content_block_text_bottom">
                            <div data-category="chicken" class="todays_recipes_content_block_bottom_area">
                                <div class="todays_recipes_content_block_bottom_area_left">
                                    <p data-category="chicken">Chicken</p>
                                    <p>Recipe</p>
                                </div>
                                <div class="todays_recipes_content_block_bottom_area_right">
                                    <div class="todays_recipes_content_block_bottom_area_right_button">
                                        <button>
                                            <a href="">How to</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- one block / card start -->
                <!-- one block / card start -->
                <div class="todays_recipes_content_block">
                    <div class="todays_recipes_content_block_image">
                        <img src="img/todays_recipes_3.png" alt="Recipe of the day">
                    </div>
                    <div class="todays_recipes_content_block_text">
                        <div class="todays_recipes_content_block_text_top">
                            <h5>Dessert'a'licous </h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="todays_recipes_content_block_text_bottom">
                            <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                                <div class="todays_recipes_content_block_bottom_area_left">
                                    <p data-category="seafood">Seafood</p>
                                    <p>Recipe</p>
                                </div>
                                <div class="todays_recipes_content_block_bottom_area_right">
                                    <div class="todays_recipes_content_block_bottom_area_right_button">
                                        <button>
                                            <a href="">How to</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- one block / card start -->
                <!-- one block / card start -->
                <div class="todays_recipes_content_block">
                    <div class="todays_recipes_content_block_image">
                        <img src="img/todays_recipes_4.png" alt="Recipe of the day">
                    </div>
                    <div class="todays_recipes_content_block_text">
                        <div class="todays_recipes_content_block_text_top">
                            <h5>spicy meat'a'bowl</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="todays_recipes_content_block_text_bottom">
                            <div data-category="seafood" class="todays_recipes_content_block_bottom_area">
                                <div class="todays_recipes_content_block_bottom_area_left">
                                    <p data-category="seafood">Seafood</p>
                                    <p>Recipe</p>
                                </div>
                                <div class="todays_recipes_content_block_bottom_area_right">
                                    <div class="todays_recipes_content_block_bottom_area_right_button">
                                        <button>
                                            <a href="">How to</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- categories area -->
        <section class="categories">
            <div class="category_selection_headline">
                Category Selection
            </div>
            <div class="category_selection_background">
                <div class="category_selection_background_vegeterian category_selection_background_item">
                    <svg data-category="vegeterian" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M15 11.063C12.53 13.65 10.059 20 10.059 20S6.529 11.063 3 9"/><path d="m20.496 5.577l.426 4.424c.276 2.87-1.875 5.425-4.745 5.702c-2.816.27-5.367-1.788-5.638-4.604a5.12 5.12 0 0 1 4.608-5.59l4.716-.454a.58.58 0 0 1 .633.522"/></g></svg>
                    <p data-category="vegeterian">Vegeterian</p>
                </div>
                <div class="category_selection_background_seafood category_selection_background_item">
                    <svg data-category="seafood" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path d="M164 76a8 8 0 1 1-8-8a8 8 0 0 1 8 8m42.77 76.73c-14.5 20-36.17 33.57-64.38 40.2c-20.91 4.91-45.61 6-73.8 3.42q2.46 20.18 7.41 42.79a4 4 0 0 1-3 4.77a4.2 4.2 0 0 1-.86.09a4 4 0 0 1-3.9-3.14a457 457 0 0 1-7.72-45.36q-21.4-2.49-45.33-7.72a4 4 0 1 1 1.67-7.78q22.59 4.95 42.76 7.41c-2.62-28.16-1.48-52.84 3.43-73.73c6.63-28.21 20.14-49.88 40.18-64.39C127.32 31.8 156.61 28 177.53 28h1.71c22 .21 40.12 4.54 41.81 5.53a4 4 0 0 1 1.41 1.47c1 1.68 5.31 19.8 5.53 41.79c.21 20.96-3.3 51.21-21.22 75.94m-12.23 2.43a108 108 0 0 1-93.7-93.7c-27.92 25.08-39 67.62-33.14 126.81c59.2 5.87 101.75-5.2 126.84-33.11m21.2-114.9c-10.84-2.53-67.24-13.57-107.44 15.2a99.92 99.92 0 0 0 92.23 92.24c28.76-40.18 17.74-96.59 15.21-107.44"/></svg>
                    <p data-category="seafood">Seafood</p>
                </div>
                <div class="category_selection_background_pasta category_selection_background_item">
                    <svg data-category="pasta" xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024"><path d="M128 352.576V352a288 288 0 0 1 491.072-204.224a192 192 0 0 1 274.24 204.48a64 64 0 0 1 57.216 74.24C921.6 600.512 850.048 710.656 736 756.992V800a96 96 0 0 1-96 96H384a96 96 0 0 1-96-96v-43.008c-114.048-46.336-185.6-156.48-214.528-330.496A64 64 0 0 1 128 352.64zm64-.576h64a160 160 0 0 1 320 0h64a224 224 0 0 0-448 0m128 0h192a96 96 0 0 0-192 0m439.424 0h68.544A128.256 128.256 0 0 0 704 192c-15.36 0-29.952 2.688-43.52 7.616c11.328 18.176 20.672 37.76 27.84 58.304A64.128 64.128 0 0 1 759.424 352M672 768H352v32a32 32 0 0 0 32 32h256a32 32 0 0 0 32-32zm-342.528-64h365.056c101.504-32.64 165.76-124.928 192.896-288H136.576c27.136 163.072 91.392 255.36 192.896 288"/></svg>
                    <p data-category="pasta">Pasta</p>
                </div>
                <div class="category_selection_background_chicken category_selection_background_item">
                    <svg data-category="chicken" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke-linecap="square" d="M18.123 7.08a1.911 1.911 0 1 0 3.8-.408a1.911 1.911 0 1 0-3.8.408"/><path d="M18.154 14.337a3.707 3.707 0 0 1 3.707 3.707v3.347H1.873v-2.087a8 8 0 0 1 8-8h1.957"/><path stroke-linecap="square" d="m10.198 13.496l1.235-1.615c1.392-1.902 3.833-2.482 5.454-1.296c1.62 1.185 1.806 3.688.415 5.59l-1.097 1.558m2.643-9.378l-1.756 2.298"/><path d="M6.161 6.608a2 2 0 1 1 0-4m4.264 4a2 2 0 0 1 0-4"/></g></svg>
                    <p data-category="chicken">Chicken</p>
                </div>
                <div class="category_selection_background_misc category_selection_background_item">
                    <svg data-category="misc" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke-width="1"><path stroke-width="1.5" d="M12 9c-4.32 0-8.01 2.937-9.466 7.072c-.528 1.498-.791 2.246-.185 3.087C2.954 20 3.943 20 5.92 20h12.16c1.978 0 2.967 0 3.572-.841c.606-.841.343-1.59-.184-3.087C20.01 11.937 16.32 9 12 9Z"/><path stroke-linecap="round" stroke-width="1.5" d="M21.33 15a3.24 3.24 0 0 0-.24-4.222a3.3 3.3 0 0 1-.898-1.975c-.148-1.677-1.566-3.016-3.344-3.144l-.204-.015a4 4 0 0 1-2.153-.812c-1.445-1.11-3.537-1.11-4.981 0a4 4 0 0 1-2.154.812l-.204.015c-1.778.128-3.196 1.467-3.344 3.144a3.3 3.3 0 0 1-.898 1.975A3.24 3.24 0 0 0 2.67 15"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.497 17h-.009m1.51-3H6.99"/></g></svg>
                    <p data-category="misc">Snacks</p>
                </div>
                <div class="category_selection_background_meats category_selection_background_item">
                    <svg data-category="meats" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m13.62 8.382l1.966-1.967A2 2 0 1 1 19 5a2 2 0 1 1-1.413 3.414l-1.82 1.821m-9.863 8.361c2.733 2.734 5.9 4 7.07 2.829c1.172-1.172-.094-4.338-2.828-7.071c-2.733-2.734-5.9-4-7.07-2.829c-1.172 1.172.094 4.338 2.828 7.071M7.5 16l1 1"/><path d="M12.975 21.425c3.905-3.906 4.855-9.288 2.121-12.021c-2.733-2.734-8.115-1.784-12.02 2.121"/></g></svg>
                    <p data-category="meats">Beef/Pork</p>
                </div>
                <div class="category_selection_background_dessert category_selection_background_item">
                    <svg data-category="dessert" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke-linejoin="round" stroke-width="1.5"><path stroke-linecap="round" d="M7.885 9.176A3.98 3.98 0 0 0 5 13m2.885-3.824c1.97-.563 6.142-.925 6.942-3.169M7.885 9.176C7.885 5 12 6 12 2c2.047 0 3.503 2.11 2.827 4.007m0 0c1.627-.14 2.717 1.731 1.858 3.071m0 0c-.274.427-.724.775-1.185 1.041m1.185-1.04C18.642 9.534 19 11.293 19 13"/><path d="M16 14.949c0-2.599 4-2.599 4 0c0 1.362-.755 2.529-1.342 3.71c-.806 1.626-1.21 2.438-1.935 2.89S15.096 22 13.292 22h-2.584c-1.804 0-2.706 0-3.431-.451c-.725-.452-1.128-1.264-1.935-2.89C4.755 17.478 4 16.311 4 14.949c0-2.599 4-2.599 4 0c0-2.599 4-2.599 4 0c0-2.599 4-2.599 4 0Z"/></g></svg>
                    <p data-category="dessert">Dessert</p>
                </div>
            </div>
        </section>

        <!-- image section -->
        <section class="image-section">
            <div class="all_star">
                <div class="all_star_box">
                    <h5>In the kitchen</h5>
                    <h2>All-star showdown</h2>
                    <p>Big brawl in kitchen. Who takes it? <br> Winner gets to G home the desserts! <br> Losers can wave goodbye!</p>
                </div>
            </div>
        </section>
    </section>

        <!-- content area -->
        <section class="in_the_kitchen_background">
            <div class="in_the_kitchen">
             <div class="in_the_kitchen_headline">
                In the kicthen
             </div>
             <div class="in_the_kitchen_main_block">
                <div class="in_the_kitchen_left_block_one in_the_kitchen_commun_block">
                    <div class="in_the_kitchen_left_block_two_in_the_kitchen_commun_block_flex_one">
                        <h2>In the kicthen</h2>
                        <h1>how to plate as a pro</h1>
                        <a href="howtoplate.html"><button class="in_the_kitchen_button">Plating</button></a>
                    </div>
                </div>
                <div class="in_the_kitchen_right_block_one">
                </div>
                <div class="in_the_kitchen_left_block_two in_the_kitchen_commun_block">
                    <div class="in_the_kitchen_left_block_two_in_the_kitchen_commun_block_flex_two">
                        <h2>In the kicthen</h2>
                        <h1>Recipes are for...</h1>
                        <p>Big brawl in kitchen. Who takes it? <br> Winner gets to G home the desserts! <br> Losers can wave goodbye!</p>
                        <button class="in_the_kitchen_button mt-2">Recipe</button>
                    </div>
                </div>
                <div class="in_the_kitchen_right_block_two">
                </div>
                <div class="in_the_kitchen_left_block_three in_the_kitchen_commun_block">
                    <div class="in_the_kitchen_left_block_two_in_the_kitchen_commun_block_flex_three">
                        <h2>In the kicthen</h2>
                        <h1>Meats - how to baste</h1>
                        <p>Big brawl in kitchen. Who takes it? <br> Winner gets to G home the desserts! <br> Very scrumptious!</p>
                        <button class="in_the_kitchen_button mt-3">Guides</button>
                    </div>
                </div>
                <div class="in_the_kitchen_right_block_three">
                </div>
                </div>
             </div>
           </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer_background">
                <div class="footer_social_media">
                    <div class="footer_social_media_youtube footer_social_commun">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="#373737" stroke-width="1.5"><path fill="#fff" stroke-linecap="round" stroke-linejoin="round" d="m14 12l-3.5 2v-4z"/><path d="M2 12.708v-1.416c0-2.895 0-4.343.905-5.274c.906-.932 2.332-.972 5.183-1.053C9.438 4.927 10.818 4.9 12 4.9s2.561.027 3.912.065c2.851.081 4.277.121 5.182 1.053S22 8.398 22 11.292v1.415c0 2.896 0 4.343-.905 5.275c-.906.931-2.331.972-5.183 1.052c-1.35.039-2.73.066-3.912.066s-2.561-.027-3.912-.066c-2.851-.08-4.277-.12-5.183-1.052S2 15.602 2 12.708Z"/></g></svg>
                        <p>YouTube</p>
                    </div>
                    <div class="footer_social_media_instagram footer_social_commun">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="#373737" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 16a4 4 0 1 0 0-8a4 4 0 0 0 0 8"/><path d="M3 16V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m17.5 6.51l.01-.011"/></g></svg>
                        <p>Instagram</p>
                    </div>
                    <div class="footer_social_media_facebook footer_social_commun">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#373737" d="M19.02 4.975A9.93 9.93 0 0 0 2.07 12A9.935 9.935 0 0 0 12 21.935a10 10 0 0 0 3.8-.75a10.2 10.2 0 0 0 3.22-2.16a9.934 9.934 0 0 0 0-14.05m-.7 13.34a8.92 8.92 0 0 1-5.32 2.57v-6.56h1.88a1 1 0 0 0 0-2H13v-2.74a1 1 0 0 1 1-1h1.2a1 1 0 0 0 0-2h-1.7a2.5 2.5 0 0 0-2.5 2.5v3.24H9.13a1 1 0 1 0 0 2H11v6.56a8.919 8.919 0 1 1 9.26-5.47a9.1 9.1 0 0 1-1.94 2.9"/></svg>
                        <p>Facebook</p>
                    </div>
                </div>
                <div class="footer_text_links">
                    <div class="footer_text_links_home footer_text_links_commun">
                        <p>Home</p>
                    </div>
                    <div class="footer_text_links_recipe footer_text_links_commun">
                        <p>Recipe</p>
                    </div>
                    <div class="footer_text_links_about footer_text_links_commun">
                        <p>About</p>
                    </div>
                </div>
                <div class="footer_link">
                    <div class="footer_link_text">
                        <p>https://open.spotify.com/track/4gRA0i5sxx3jAhHaVjPnUN?si=aaba07b09223416c</p>
                        <a href="https://open.spotify.com/album/6Xuu2z00jxRPZei4IJ9neK">https://open.spotify.com/album/6Xuu2z00jxRPZei4IJ9neK</a>
                    </div>
                    <div class="footer_link_etsy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="#373737" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M17.253 19.917A9.5 9.5 0 0 0 9.89 2.736m7.364 17.18V17m0 2.917H20.5M6.722 4.1a9.5 9.5 0 0 0 7.389 17.165M6.722 4.1V7m0-2.9H3.5"/><path d="M12.5 7L9 12h6l-3.5 5"/></g></svg>
                        <p>Etsy is powered by 100% <br> renewable electricity.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>